http_port=80
https_port=443
use_http=true
use_https=true
https_redirect=true
log_http_requests=true
compress_http_responses=true
plotter_dir=../src/github.com/SoftwareDefinedBuildings/mr-plotter/assets

# Uncomment this if you want to use a certificate on the filesystem. The plotter
# first checks for a certificate in etcd, and then checks if this is set. If
# neither is found, it generates a self-signed certificate and puts it in etcd.
#https_cert_file=../src/github.com/SoftwareDefinedBuildings/mr-plotter/defaultcert/cert.pem
#https_key_file=../src/github.com/SoftwareDefinedBuildings/mr-plotter/defaultcert/key.pem

session_encrypt_key_file=encrypt_key
session_mac_key_file=mac_key

#btrdb_endpoints=compound-0.cs.berkeley.edu:4410,compound-1.cs.berkeley.edu:4410,compound-2.cs.berkeley.edu:4410,compound-3.cs.berkeley.edu:4410,compound-4.cs.berkeley.edu:4410,compound-5.cs.berkeley.edu:4410
max_data_requests=8
max_bracket_requests=8
max_cached_tag_permissions=4096
metadata_server=
csv_url=http://localhost:9000/directcsv

permalink_num_bytes=9
permalink_max_tries=10

session_expiry_seconds=604800 # 1 week
session_purge_interval_seconds=14400 # 6 hours
csv_max_points_per_stream=100000
outstanding_request_log_interval=30
num_goroutines_log_interval=10
db_data_timeout_seconds=10
db_bracket_timeout_seconds=10
