http_port=80
https_port=443
use_http=true
use_https=true
https_redirect=true
log_http_requests=true
compress_http_responses=true
plotter_dir=./assets

# Uncomment this if you want to use a certificate on the filesystem. The plotter
# first checks for a certificate in etcd, and then checks if this is set. If
# neither is found, it generates a self-signed certificate and puts it in etcd.
#https_cert_file=../src/github.com/BTrDB/mr-plotter/defaultcert/cert.pem
#https_key_file=../src/github.com/BTrDB/mr-plotter/defaultcert/key.pem

session_encrypt_key_file=encrypt_key
session_mac_key_file=mac_key

# At the time of writing, this is a public BTrDB. You should change this to the
# BTrDB instance whose data you want to view.
# If btrdb_endpoints is not in the configuration file, Mr. Plotter will use the
# BTRDB_ENDPOINTS environment variable instead.
# btrdb_endpoints=compound-0.cs.berkeley.edu:4410
max_data_requests=8
max_bracket_requests=8
max_cached_tag_permissions=4096

permalink_num_bytes=9
permalink_max_tries=10

session_expiry_seconds=604800 # 1 week
session_purge_interval_seconds=14400 # 6 hours
csv_max_points_per_stream=-1
outstanding_request_log_interval=30
num_goroutines_log_interval=10

# -1 means no timeout.
db_data_timeout_seconds=-1
db_bracket_timeout_seconds=-1
db_csv_timeout_seconds=-1
db_metadata_timeout_seconds=-1
