Zone Antarctica/Casey	0	-	zzz	1969
			8:00	-	AWST	2009 Oct 18  2:00
						# Australian Western Std Time
			11:00	-	CAST	2010 Mar  5  2:00  # Casey Time
			8:00	-	AWST	2011 Oct 28  2:00
			11:00	-	CAST	2012 Feb 21 17:00u
			8:00	-	AWST
Zone Antarctica/Davis	0	-	zzz	1957 Jan 13
			7:00	-	DAVT	1964 Nov    # Davis Time
			0	-	zzz	1969 Feb
			7:00	-	DAVT	2009 Oct 18  2:00
			5:00	-	DAVT	2010 Mar 10 20:00u
			7:00	-	DAVT	2011 Oct 28  2:00
			5:00	-	DAVT	2012 Feb 21 20:00u
			7:00	-	DAVT
Zone Antarctica/Mawson	0	-	zzz	1954 Feb 13
			6:00	-	MAWT	2009 Oct 18  2:00 # Mawson Time
			5:00	-	MAWT
Zone Indian/Kerguelen	0	-	zzz	1950 # Port-aux-Français
			5:00	-	TFT	# ISO code TF Time
Zone Antarctica/DumontDUrville 0 -	zzz	1947
			10:00	-	PMT	1952 Jan 14 # Port-Martin Time
			0	-	zzz	1956 Nov
			10:00	-	DDUT	# Dumont-d'Urville Time
Zone Antarctica/Syowa	0	-	zzz	1957 Jan 29
			3:00	-	SYOT	# Syowa Time
Rule	Troll	2005	max	-	Mar	lastSun	1:00u	2:00	CEST
Rule	Troll	2004	max	-	Oct	lastSun	1:00u	0:00	UTC
Zone Antarctica/Troll	0	-	zzz	2005 Feb 12
			0:00	Troll	%s
Zone Antarctica/Vostok	0	-	zzz	1957 Dec 16
			6:00	-	VOST	# Vostok time
Zone Antarctica/Rothera	0	-	zzz	1976 Dec  1
			-3:00	-	ROTT	# Rothera time
